<!DOCTYPE html>
<title>Azure Project</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.button {
    background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}
.files{
    padding-bottom: 70px;
    font-size: 20px;
    padding-left: 100px;
    font-family: "Raleway", sans-serif;
    align: center; 
}
.button:hover {opacity: 1}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center">Azure Storage</h3>
  <button class="button" id="create-container-button">Create container</button><br>
  <button class="button" id="delete-container-button">Delete container</button><br>
  <button class="button" id="select-button">Select and upload files</button><br>
  <input type="file" id="file-input" multiple style="display: none;" />
  <button class="button" id="list-button">List files</button><br>
  <button class="button" id="delete-button">Delete selected files</button>
  <button class="button" id="LogOut-but">LogOut</button><br>
  <br><br><br><br><p>Suyog Jagtap 20070122503<br>Arpita Wani 20070122511</p>
</nav>
<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32 center" style="height: max-content; width: 1800px;;" id="about" >
<div class="files  ">
<p><b>Files:</b></p>
  <select id="file-list" multiple style="height:500px; width: 1000px; overflow: scroll; align-items:center;"  />
</div>
</div>
<script src="./index.js"></script>
</body>
</html>