<html>
    <style>
        html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #3a3a3a;
}
.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
.button{
    
background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}
</style>
    <body>
        <main id="main-holder">
        <h1 id="login-header">Login</h1>
            <input type="text" id="login-name" name="login" class="login-form-field" style="align-self: flex-start; display: grid; justify-items: center; align-items: center;" placeholder="ID">
            <input type="password" id="password-text"  name="login" class="login-form-field"  style="align-self: flex-start; display: grid; justify-items: center; align-items: center;" placeholder="Password">
            <input type="submit"  id="submit-button" class="button" style="align-self: flex-start; display: grid; justify-items: center; align-items: center;" value="Log In">
        </main>
    </body>
    <script src="/login-cc.js"></script>
</html>
    